//
//  Matched-Up.pch
//  Matched-Up
//
//  Created by Sakshi Jain on 17/03/15.
//  Copyright (c) 2015 Sakshi Jain. All rights reserved.
//


#ifndef Matched_Up_Matched_Up_pch
#define Matched_Up_Matched_Up_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Parse/Parse.h>
#import <FacebookSDK/FacebookSDK.h>
#import <util.h>
#import <PFFacebookUtils.h>
#import "CCConstants.h"

#endif
